* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    scroll-behavior: smooth;
}

html,
body {
    height: 100%;
    width: 100%;
}

:root {
    --primary-color: #0ace35;
}

/* Navbar */

nav {
    height: 80px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0 0 20px #00000064;
    position: sticky;
    top: 0;
    left: 0;
    background-color: white;
    z-index: 10;
}

#logo img {
    width: 8rem;
}

#nav-links  a {
    text-decoration: none;
    color: black;
    font-size: 1.1rem;
    font-weight: 600;
    padding: .5rem 1rem;
    transition: color .3s ease-in-out;
}

#nav-links a:hover {
    color: var(--primary-color);
}

#nav-links .active {
    color: var(--primary-color);
    position: relative;
}

#nav-links .active::after {
    content: "";
    width: 100%;
    height: 3px;
    background-color: var(--primary-color);
    position: absolute;
    top: 100%;
    left: 0;
    border-radius: 5px;
    transition: all .3s ease-in-out;
}

.btn {
    border: 2px solid var(--primary-color);
    border-radius: .3rem;
    padding: .5rem 1rem;
    background-color: var(--primary-color);
    color: white;
    font-size: 1.1rem;
    width: fit-content;
    transition-property: color, background-color;
    transition-duration: .3s;
    transition-timing-function: ease-in-out;
    text-decoration: none;
}

.btn:hover {
    background-color: white;
    color: var(--primary-color);
}

main {
    height: calc(100% - 80px);
    width: 100%;
}

/* Home section */

#home {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 100%;
}

#home .hero {
    width: 30%;
    height: 70%;
    border-radius: 1rem;
    border: 5px solid var(--primary-color);
    background-image: url("https://images.unsplash.com/photo-1712746784067-e9e1bd86c043?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
    background-position: center;
    background-size: cover;
}

#home .text {
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#home h1 {
    text-transform: uppercase;
    font-size: 5rem;
}

h1 span {
    color: var(--primary-color);
}

#home p {
    font-size: 1.2rem;
}

ul {
    list-style: none;
    display: flex;
    gap: 20px;
    color: var(--primary-color);
    font-weight: 600;
    font-size: 1.2rem;
}

/* Menu */
#menu {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: column;
    gap: 2.5rem;
    padding-top: 1rem;
}

#menu h3 {
    text-transform: uppercase;
    font-size: 2.5rem;
    position: relative;
    padding: 1.5rem;
}

#menu h3::after {
    content: "";
    width: 80%;
    height: 5px;
    background-color: var(--primary-color);
    border-radius: 5px;
    position: absolute;
    top: 100%;
    left: 10%;
}

#menu p {
    width: 42%;
    text-align: center;
    color: #444;
}

#menu li {
    border: transparent;
    background-color: #444;
    color: white;
    padding: .5rem 1rem;
    border-radius: 5px;
}

#menu .li-act {
    background-color: var(--primary-color);
}

.container {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.card {
    width: 300px;
    height: 300px;
    overflow: hidden;
    display: flex;
    gap: .5rem;
    flex-direction: column;
    margin: 0.3rem;
    position: relative;
}

.card img {
    width: 300px;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
    position: relative;
}

.card h4 {
    text-transform: uppercase;
    font-size: 1.1rem;
}

#menu .card p {
    width: 100%;
    text-align: start;
    font-size: .8rem;
}

.price {
    color: var(--primary-color);
}

.card::after {
    content: "Order";
    color: white;
    padding: 0.5rem 1rem;
    background-color: var(--primary-color);
    font-weight: 600;
    position: absolute;
    top: 50%;
    left: 70%;
    border-radius: 3px;
    opacity: 0;
    border: 2px solid var(--primary-color);
    transform: translateY(10px);
    transition: opacity .3s ease-in-out, transform .3s ease-in-out;
}

.card:hover::after {
    opacity: 1;
    transform: translateY(0);
}

.card:active::after {
    background-color: #111;
    color: var(--primary-color);
}

/* Gallary */
#gallary {
    background-color: #111;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding-block: 3rem;
}   

#gallary p {
    color: #bbb;
    margin: 1rem 0 2rem 0;
    line-height: 1.3rem;
}

#gallary h3 {
    color: var(--primary-color);
    font-size: 2.5rem;
}

.hollow {
    background-color: #111;
    color: var(--primary-color);
}

#gallary .hollow:hover {
    background-color: var(--primary-color);
    color: white;
}

#gallary .text {
    width: 40%;
}

.photos {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 2rem;
    flex-wrap: wrap;
}

.photo {
    position: relative;
}

.photo img {
    width: 300px;
    height: 200px;
    object-fit: cover;
    object-position: center;
    border-radius: 5px;
}

.float {
    position: absolute;
    top: 49%;
    left: 50%;
    height: 200px;
    width: 101%;
    transform: translate(-50%, -50%);
    color: white;
    background-color: #0ace3584;
    padding: 1rem 1.5rem;
    border-radius: 3px;
    opacity: 0;
    font-size: 1.5rem;
    font-weight: 600;
    transition: opacity .5s ease-in-out;
}

.photo:hover .float {
    opacity: 1;
}

/* contact */
#contact {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3rem;
}

form {
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 2px 2px 5px #818181;
    padding: 3rem;
    gap: 1rem;
    border-radius: 0.3rem;
}

form .form {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    width: 40%;
    border-right: 2px solid #9e9e9e;
    padding-right: 2rem;
}

label {
    color: #666;
}

input {
    height: 0;
    margin-bottom: 3rem;
    border: transparent;
    border-bottom: 1px solid black;
    font-size: 1rem;
    transition-property: height, margin-bottom, border-bottom, border;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out;
}

.in-act {
    height: 2rem;
    margin-bottom: 1rem;
}

input:focus {
    outline: none;
    border: none;
    border-bottom: 1px solid black;
}

.form h3 {
    font-size: 2rem;
    color: var(--primary-color);
    padding: 0 0 0.5rem 0;
    margin-bottom: 1rem;
    position: relative;
    text-align: center;
}

.form h3::after {
    content: "";
    height: 3px;
    width: 40%;
    background-color: var(--primary-color);
    position: absolute;
    top: 100%;
    left: 30%;
    border-radius: 5px;
}

form .sub {
    width: 60%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: start;
}

textarea {
    width: 100%;
    margin: 0.3rem 0 2rem 0;
    height: 12rem;
    resize: none;
    border: none;
    font-size: 1rem;
}

textarea:focus {
    outline: none;
    border: none;
}

.sub .btn {
    align-self: flex-end;
}

/* footer */

footer {
    width: 100%;
    background-color: #111;
    color: white;
    text-align: center;
    padding: 1rem;
}

footer h3 {
    color: var(--primary-color);
    padding: 0 0 1rem 0;
    font-size: 1.5rem;
}

footer p {
    font-size: 0.8rem;
    line-height: 1.3rem;
    color: #777;
}

/* Mobile */

@media (max-width: 700px) {
    body {
        overflow-x: hidden;
    }

    nav {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 120px;
    }

    #nav-links  a {
        padding: 0.5rem;
    }

    #shop-btn {
        display: none;
    }

    #home {
        flex-direction: column;
        gap: 1rem;
        padding-top: 1rem;
    }

    #home .hero {
        width: 90%;
        border: none;
    }

    #home .text {
        width: 90%;
    }

    #home h1 {
        font-size: 2rem;
    }

    #menu h3 {
        font-size: 2rem;
        padding: 1rem;
    }

    #menu p {
        width: 90%;
    }

    #gallary {
        flex-direction: column;
        gap: 2rem;
    }

    #gallary .text {
        width: 90%;
    }

    #gallary .photos {
        width: 100%;
        justify-content: center;
    }

    #contact {
        padding: 3rem 1rem 3rem 1rem;
    }

    form {
        flex-direction: column;
        width: 100%;
        padding: 1rem;
    }

    form .form {
        border: none;
        width: 100%;
        padding-right: 0;
    }

    form .form h3{
        text-align: center;
    }

    form .sub {
        justify-content: start;
        width: 100%;
    }

    textarea {
        margin: 0.3 0 1rem 0;
        height: 5rem;
    }
}